<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_sByD4GrTEeS5uN--MUJ5HQ">
  <modelElement href="FinalProject.uml#_s3cgkGrTEeS5uN--MUJ5HQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tnmyMGrTEeS5uN--MUJ5HQ" targetItem="_tnrDoGrTEeS5uN--MUJ5HQ" sourceItem="_tnlkEGrTEeS5uN--MUJ5HQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_tny_cGrTEeS5uN--MUJ5HQ" sourceAnchor="119.0,0.0" targetAnchor="107.0,68.0" dashed="true" superClass="_tnrDoGrTEeS5uN--MUJ5HQ" subClass="_tn5tIGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tCsHQGrTEeS5uN--MUJ5HQ"/>
    <bendpoints xmi:id="_UpqF4GreEeS5auBIA8dxNQ" sourceY="-31" targetX="-82" targetY="97"/>
    <bendpoints xmi:id="_UpqF4WreEeS5auBIA8dxNQ" sourceX="82" sourceY="-62" targetY="66"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tn0NkGrTEeS5uN--MUJ5HQ" targetItem="_tn5tIGrTEeS5uN--MUJ5HQ" sourceItem="_tnzmgGrTEeS5uN--MUJ5HQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_toWZEGrTEeS5uN--MUJ5HQ" sourceAnchor="133.0,0.0" targetAnchor="0.0,64.0" target="_tojNYGrTEeS5uN--MUJ5HQ" source="_tojNYGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tHd5kGrTEeS5uN--MUJ5HQ"/>
    <bendpoints xmi:id="_UptJMGreEeS5auBIA8dxNQ" sourceY="-91" targetX="134" targetY="-155"/>
    <bendpoints xmi:id="_UptJMWreEeS5auBIA8dxNQ" sourceX="-273" sourceY="-92" targetX="-139" targetY="-156"/>
    <bendpoints xmi:id="_UptJMmreEeS5auBIA8dxNQ" sourceX="-273" sourceY="64" targetX="-139"/>
    <stereotypes xmi:id="_tofjAGrTEeS5uN--MUJ5HQ" name="Reference">
      <modelElement href="FinalProject.uml#_tHkAMGrTEeS5uN--MUJ5HQ"/>
    </stereotypes>
    <nameVisual xmi:id="_todGwGrTEeS5uN--MUJ5HQ" text="">
      <visualProperties xmi:id="_vpr-sGrTEeS5uN--MUJ5HQ" position="211.0,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_toeU4GrTEeS5uN--MUJ5HQ" aggregationKind="NONE" name="">
      <modelElement href="FinalProject.uml#_tHd5kWrTEeS5uN--MUJ5HQ"/>
      <visualProperties xmi:id="_vpqJgGrTEeS5uN--MUJ5HQ" position="-21.0,-46.0"/>
      <visibility xmi:id="_togxIGrTEeS5uN--MUJ5HQ" label="+"/>
      <cardinality xmi:id="_togKEGrTEeS5uN--MUJ5HQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_toe78GrTEeS5uN--MUJ5HQ" aggregationKind="NONE" name="animalFactory" navigable="true">
      <modelElement href="FinalProject.uml#_tEO_YGrTEeS5uN--MUJ5HQ"/>
      <visualProperties xmi:id="_vptM0GrTEeS5uN--MUJ5HQ" position="-90.99999999999994,5.000000000000114"/>
      <stereotypes xmi:id="_YE5TIGrdEeS5auBIA8dxNQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_tEVGAGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_tohYMWrTEeS5uN--MUJ5HQ" label="#"/>
      <cardinality xmi:id="_tohYMGrTEeS5uN--MUJ5HQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_toXnMWrTEeS5uN--MUJ5HQ" targetItem="_tojNYGrTEeS5uN--MUJ5HQ" sourceItem="_toXnMGrTEeS5uN--MUJ5HQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_to7A0GrTEeS5uN--MUJ5HQ" targetItem="_to9dEGrTEeS5uN--MUJ5HQ" sourceItem="_to6ZwGrTEeS5uN--MUJ5HQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tpEKwGrTEeS5uN--MUJ5HQ" targetItem="_tpWeoGrTEeS5uN--MUJ5HQ" sourceItem="_tpDjsGrTEeS5uN--MUJ5HQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_tpEx0GrTEeS5uN--MUJ5HQ" sourceAnchor="59.0,0.0" targetAnchor="55.0,111.0" superClass="_tqH6sGrTEeS5uN--MUJ5HQ" subClass="_tpWeoGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tCXXIGrTEeS5uN--MUJ5HQ"/>
    <bendpoints xmi:id="_UpoQsGreEeS5auBIA8dxNQ" sourceY="-30" targetX="250" targetY="52"/>
    <bendpoints xmi:id="_UpoQsWreEeS5auBIA8dxNQ" sourceX="-250" sourceY="-55" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tpH1IGrTEeS5uN--MUJ5HQ" sourceAnchor="0.0,15.0" targetAnchor="215.0,40.0" target="_tnrDoGrTEeS5uN--MUJ5HQ" source="_tqH6sGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tG_YcGrTEeS5uN--MUJ5HQ"/>
    <stereotypes xmi:id="_tpMtoGrTEeS5uN--MUJ5HQ" name="Reference">
      <modelElement href="FinalProject.uml#_tHGtMGrTEeS5uN--MUJ5HQ"/>
    </stereotypes>
    <nameVisual xmi:id="_tpLfgWrTEeS5uN--MUJ5HQ" text="">
      <visualProperties xmi:id="_vpvpEGrTEeS5uN--MUJ5HQ" position="-32.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_tpMGkGrTEeS5uN--MUJ5HQ" aggregationKind="NONE" name="">
      <modelElement href="FinalProject.uml#_tG_YcWrTEeS5uN--MUJ5HQ"/>
      <visualProperties xmi:id="_vpua8GrTEeS5uN--MUJ5HQ" position="-27.0,2.0"/>
      <visibility xmi:id="_tpQYAWrTEeS5uN--MUJ5HQ" label="+"/>
      <cardinality xmi:id="_tpQYAGrTEeS5uN--MUJ5HQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_tpMGkWrTEeS5uN--MUJ5HQ" aggregationKind="NONE" name="moveStrat" navigable="true">
      <modelElement href="FinalProject.uml#_tDvQIGrTEeS5uN--MUJ5HQ"/>
      <visualProperties xmi:id="_vpw3MGrTEeS5uN--MUJ5HQ" position="34.0,-43.0"/>
      <stereotypes xmi:id="_YE6hQGrdEeS5auBIA8dxNQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_tDxFUGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_tpQ_EWrTEeS5uN--MUJ5HQ" label="#"/>
      <cardinality xmi:id="_tpQ_EGrTEeS5uN--MUJ5HQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tpKRYWrTEeS5uN--MUJ5HQ" targetItem="_tqH6sGrTEeS5uN--MUJ5HQ" sourceItem="_tpKRYGrTEeS5uN--MUJ5HQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_tpLfgGrTEeS5uN--MUJ5HQ" sourceAnchor="73.0,0.0" targetAnchor="55.0,111.0" superClass="_tqH6sGrTEeS5uN--MUJ5HQ" subClass="_tqu-sGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tCTFsGrTEeS5uN--MUJ5HQ"/>
    <bendpoints xmi:id="_UpnpoGreEeS5auBIA8dxNQ" sourceY="-30" targetX="72" targetY="52"/>
    <bendpoints xmi:id="_UpnpoWreEeS5auBIA8dxNQ" sourceX="-72" sourceY="-55" targetY="27"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tpTbUGrTEeS5uN--MUJ5HQ" targetItem="_tqu-sGrTEeS5uN--MUJ5HQ" sourceItem="_tpS0QGrTEeS5uN--MUJ5HQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_tphdwGrTEeS5uN--MUJ5HQ" sourceAnchor="116.0,0.0" targetAnchor="252.0,147.0" superClass="_trzVsGrTEeS5uN--MUJ5HQ" subClass="_tp_X0GrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tCnOwGrTEeS5uN--MUJ5HQ"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_tplIIGrTEeS5uN--MUJ5HQ" sourceAnchor="0.0,14.0" targetAnchor="268.0,131.0" superClass="_trzVsGrTEeS5uN--MUJ5HQ" subClass="_tsddAGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tCZzYGrTEeS5uN--MUJ5HQ"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tpmWQGrTEeS5uN--MUJ5HQ" sourceAnchor="55.0,0.0" targetAnchor="18.0,147.0" target="_trzVsGrTEeS5uN--MUJ5HQ" source="_tqH6sGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tHLlsWrTEeS5uN--MUJ5HQ"/>
    <stereotypes xmi:id="_tpu5IGrTEeS5uN--MUJ5HQ" name="Reference">
      <modelElement href="FinalProject.uml#_tHRFQGrTEeS5uN--MUJ5HQ"/>
    </stereotypes>
    <nameVisual xmi:id="_tptrAGrTEeS5uN--MUJ5HQ" text="">
      <visualProperties xmi:id="_vpz6gGrTEeS5uN--MUJ5HQ" position="-40.0,-31.0"/>
    </nameVisual>
    <sourceRole xmi:id="_tptrAWrTEeS5uN--MUJ5HQ" aggregationKind="NONE" name="">
      <modelElement href="FinalProject.uml#_tHLlsmrTEeS5uN--MUJ5HQ"/>
      <visualProperties xmi:id="_vpysYGrTEeS5uN--MUJ5HQ" position="-16.0,-65.0"/>
      <visibility xmi:id="_tpzKkWrTEeS5uN--MUJ5HQ" label="+"/>
      <cardinality xmi:id="_tpzKkGrTEeS5uN--MUJ5HQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_tpuSEGrTEeS5uN--MUJ5HQ" aggregationKind="NONE" name="composite" navigable="true">
      <modelElement href="FinalProject.uml#_tD4aEGrTEeS5uN--MUJ5HQ"/>
      <visualProperties xmi:id="_vp1IoGrTEeS5uN--MUJ5HQ" position="2.0,23.0"/>
      <stereotypes xmi:id="_YE7vYGrdEeS5auBIA8dxNQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_tD6PQGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_tpzxoWrTEeS5uN--MUJ5HQ" label="#"/>
      <cardinality xmi:id="_tpzxoGrTEeS5uN--MUJ5HQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tpm9UGrTEeS5uN--MUJ5HQ" sourceAnchor="0.0,37.0" targetAnchor="221.0,26.0" target="_tqoRAGrTEeS5uN--MUJ5HQ" source="_trzVsGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tHXy8GrTEeS5uN--MUJ5HQ"/>
    <stereotypes xmi:id="_tpwHQGrTEeS5uN--MUJ5HQ" name="Reference">
      <modelElement href="FinalProject.uml#_tHdSgGrTEeS5uN--MUJ5HQ"/>
    </stereotypes>
    <nameVisual xmi:id="_tpu5IWrTEeS5uN--MUJ5HQ" text="">
      <visualProperties xmi:id="_vp9EcGrTEeS5uN--MUJ5HQ" position="-6.0,-17.0"/>
    </nameVisual>
    <sourceRole xmi:id="_tpvgMGrTEeS5uN--MUJ5HQ" aggregationKind="NONE" name="">
      <modelElement href="FinalProject.uml#_tHXy8WrTEeS5uN--MUJ5HQ"/>
      <visualProperties xmi:id="_vp72UGrTEeS5uN--MUJ5HQ" position="-27.0,-43.0"/>
      <visibility xmi:id="_tp0_wWrTEeS5uN--MUJ5HQ" label="+"/>
      <cardinality xmi:id="_tp0_wGrTEeS5uN--MUJ5HQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_tpvgMWrTEeS5uN--MUJ5HQ" aggregationKind="NONE" name="bodyParts" navigable="true">
      <modelElement href="FinalProject.uml#_tEGcgGrTEeS5uN--MUJ5HQ"/>
      <visualProperties xmi:id="_vp9rgGrTEeS5uN--MUJ5HQ" position="35.0,2.0"/>
      <stereotypes xmi:id="_YE9kkGrdEeS5auBIA8dxNQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_tEKG4GrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_tp1m0WrTEeS5uN--MUJ5HQ" label="#"/>
      <cardinality xmi:id="_tp1m0GrTEeS5uN--MUJ5HQ" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_tpm9UWrTEeS5uN--MUJ5HQ" sourceAnchor="132.0,0.0" targetAnchor="109.0,0.0" superClass="_tqoRAGrTEeS5uN--MUJ5HQ" subClass="_trzVsGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tCDOEGrTEeS5uN--MUJ5HQ"/>
    <bendpoints xmi:id="_UpnCkGreEeS5auBIA8dxNQ" sourceY="-15" targetX="414" targetY="-27"/>
    <bendpoints xmi:id="_UpnCkWreEeS5auBIA8dxNQ" sourceX="-414" sourceY="-14" targetY="-26"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tpqAoGrTEeS5uN--MUJ5HQ" targetItem="_trz8ymrTEeS5uN--MUJ5HQ" sourceItem="_tppZkGrTEeS5uN--MUJ5HQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tpx8cGrTEeS5uN--MUJ5HQ" sourceAnchor="113.0,55.0" targetAnchor="119.0,52.0" target="_tsddAGrTEeS5uN--MUJ5HQ" source="_tqH6sGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tHHUQGrTEeS5uN--MUJ5HQ"/>
    <bendpoints xmi:id="_UpsiIGreEeS5auBIA8dxNQ" sourceX="376" targetY="144"/>
    <stereotypes xmi:id="_tp6fUWrTEeS5uN--MUJ5HQ" name="Reference">
      <modelElement href="FinalProject.uml#_tHLlsGrTEeS5uN--MUJ5HQ"/>
    </stereotypes>
    <nameVisual xmi:id="_tp5RMGrTEeS5uN--MUJ5HQ" text="">
      <visualProperties xmi:id="_vp290GrTEeS5uN--MUJ5HQ" position="-39.0,-56.0"/>
    </nameVisual>
    <sourceRole xmi:id="_tp54QGrTEeS5uN--MUJ5HQ" aggregationKind="NONE" name="">
      <modelElement href="FinalProject.uml#_tHHUQWrTEeS5uN--MUJ5HQ"/>
      <visualProperties xmi:id="_vp2WwGrTEeS5uN--MUJ5HQ" position="23.0,-43.0"/>
      <visibility xmi:id="_tp87kWrTEeS5uN--MUJ5HQ" label="+"/>
      <cardinality xmi:id="_tp87kGrTEeS5uN--MUJ5HQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_tp6fUGrTEeS5uN--MUJ5HQ" aggregationKind="NONE" name="body" navigable="true">
      <modelElement href="FinalProject.uml#_tDyTcGrTEeS5uN--MUJ5HQ"/>
      <visualProperties xmi:id="_vp3k4GrTEeS5uN--MUJ5HQ" position="-42.0,26.0"/>
      <stereotypes xmi:id="_YE-LoGrdEeS5auBIA8dxNQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_tDzhkGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_tp9ioWrTEeS5uN--MUJ5HQ" label="#"/>
      <cardinality xmi:id="_tp9ioGrTEeS5uN--MUJ5HQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tqbcsWrTEeS5uN--MUJ5HQ" targetItem="_tqfHE2rTEeS5uN--MUJ5HQ" sourceItem="_tqbcsGrTEeS5uN--MUJ5HQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_tq3hkGrTEeS5uN--MUJ5HQ" sourceAnchor="118.0,0.0" targetAnchor="107.0,68.0" dashed="true" superClass="_tnrDoGrTEeS5uN--MUJ5HQ" subClass="_tq9BIGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tCkLcGrTEeS5uN--MUJ5HQ"/>
    <bendpoints xmi:id="_Uppe0GreEeS5auBIA8dxNQ" sourceY="-31" targetX="182" targetY="97"/>
    <bendpoints xmi:id="_Uppe0WreEeS5auBIA8dxNQ" sourceX="-182" sourceY="-62" targetY="66"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tq4vsGrTEeS5uN--MUJ5HQ" targetItem="_tq9BIGrTEeS5uN--MUJ5HQ" sourceItem="_tq4IoGrTEeS5uN--MUJ5HQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_trE88GrTEeS5uN--MUJ5HQ" sourceAnchor="578.0,15.0" targetAnchor="0.0,38.0" target="_tqoRAGrTEeS5uN--MUJ5HQ" source="_trU0kGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tHRsUGrTEeS5uN--MUJ5HQ"/>
    <stereotypes xmi:id="_trInUWrTEeS5uN--MUJ5HQ" name="Reference">
      <modelElement href="FinalProject.uml#_tHXL4GrTEeS5uN--MUJ5HQ"/>
    </stereotypes>
    <nameVisual xmi:id="_trIAQGrTEeS5uN--MUJ5HQ" text="">
      <visualProperties xmi:id="_vp6BIGrTEeS5uN--MUJ5HQ" position="-36.0,-17.0"/>
    </nameVisual>
    <sourceRole xmi:id="_trIAQWrTEeS5uN--MUJ5HQ" aggregationKind="NONE" name="">
      <modelElement href="FinalProject.uml#_tHRsUWrTEeS5uN--MUJ5HQ"/>
      <visualProperties xmi:id="_vp4zAGrTEeS5uN--MUJ5HQ" position="20.0,-43.0"/>
      <visibility xmi:id="_trQjIGrTEeS5uN--MUJ5HQ" label="+"/>
      <cardinality xmi:id="_trPVAGrTEeS5uN--MUJ5HQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_trInUGrTEeS5uN--MUJ5HQ" aggregationKind="NONE" name="decoratedComponent" navigable="true">
      <modelElement href="FinalProject.uml#_tD-gsGrTEeS5uN--MUJ5HQ"/>
      <visualProperties xmi:id="_vp6oMGrTEeS5uN--MUJ5HQ" position="-222.00000000000006,-43.0"/>
      <stereotypes xmi:id="_YE_ZwGrdEeS5auBIA8dxNQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_tECyIGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_trRxQWrTEeS5uN--MUJ5HQ" label="#"/>
      <cardinality xmi:id="_trRxQGrTEeS5uN--MUJ5HQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_trGLEGrTEeS5uN--MUJ5HQ" sourceAnchor="578.0,33.0" targetAnchor="0.0,56.0" superClass="_tqoRAGrTEeS5uN--MUJ5HQ" subClass="_trU0kGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tBdYMGrTEeS5uN--MUJ5HQ"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_trGyIGrTEeS5uN--MUJ5HQ" sourceAnchor="296.0,0.0" targetAnchor="289.0,90.0" superClass="_trU0kGrTEeS5uN--MUJ5HQ" subClass="_tqfHEGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tCzcAGrTEeS5uN--MUJ5HQ"/>
    <bendpoints xmi:id="_Upo3wGreEeS5auBIA8dxNQ" sourceY="-30" targetX="384" targetY="80"/>
    <bendpoints xmi:id="_Upo3wWreEeS5auBIA8dxNQ" sourceX="-384" sourceY="-30" targetY="80"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_trHZMGrTEeS5uN--MUJ5HQ" sourceAnchor="203.0,0.0" targetAnchor="289.0,90.0" superClass="_trU0kGrTEeS5uN--MUJ5HQ" subClass="_tlJ7IGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tC6wwGrTEeS5uN--MUJ5HQ"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_trpksGrTEeS5uN--MUJ5HQ" sourceAnchor="93.0,0.0" targetAnchor="109.0,72.0" superClass="_tqoRAGrTEeS5uN--MUJ5HQ" subClass="_trtPEGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tCqSEGrTEeS5uN--MUJ5HQ"/>
    <bendpoints xmi:id="_Upqs8mreEeS5auBIA8dxNQ" sourceY="-28" targetX="-74" targetY="26"/>
    <bendpoints xmi:id="_UprUAGreEeS5auBIA8dxNQ" sourceX="74" sourceY="-64" targetY="-10"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_tsJ7AGrTEeS5uN--MUJ5HQ" sourceAnchor="93.0,0.0" targetAnchor="109.0,72.0" superClass="_tqoRAGrTEeS5uN--MUJ5HQ" subClass="_tsNlYGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tCt8cGrTEeS5uN--MUJ5HQ"/>
    <bendpoints xmi:id="_Upr7EGreEeS5auBIA8dxNQ" sourceY="-27" targetX="160" targetY="27"/>
    <bendpoints xmi:id="_Upr7EWreEeS5auBIA8dxNQ" sourceX="-160" sourceY="-64" targetY="-10"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_tsTE8GrTEeS5uN--MUJ5HQ" sourceAnchor="105.0,0.0" targetAnchor="109.0,72.0" superClass="_tqoRAGrTEeS5uN--MUJ5HQ" subClass="_tsXWYGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tCVh8GrTEeS5uN--MUJ5HQ"/>
    <bendpoints xmi:id="_UplNYGreEeS5auBIA8dxNQ" sourceY="-27" targetX="-288" targetY="27"/>
    <bendpoints xmi:id="_UplNYWreEeS5auBIA8dxNQ" sourceX="288" sourceY="-64" targetY="-10"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_tsl_4GrTEeS5uN--MUJ5HQ" sourceAnchor="119.0,0.0" targetAnchor="107.0,68.0" dashed="true" superClass="_tnrDoGrTEeS5uN--MUJ5HQ" subClass="_tsrfcGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tChIIGrTEeS5uN--MUJ5HQ"/>
    <bendpoints xmi:id="_Upqs8GreEeS5auBIA8dxNQ" sourceY="-30" targetX="-348" targetY="96"/>
    <bendpoints xmi:id="_Upqs8WreEeS5auBIA8dxNQ" sourceX="348" sourceY="-60" targetY="66"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tsnOAWrTEeS5uN--MUJ5HQ" targetItem="_tsrfcGrTEeS5uN--MUJ5HQ" sourceItem="_tsnOAGrTEeS5uN--MUJ5HQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Qs9m0GreEeS5auBIA8dxNQ" sourceAnchor="269.0,64.0" targetAnchor="59.0,72.0" target="_tpWeoGrTEeS5uN--MUJ5HQ" source="_tojNYGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_Qs2SEGreEeS5auBIA8dxNQ"/>
    <visualProperties xmi:id="_Qs9m0WreEeS5auBIA8dxNQ"/>
    <bendpoints xmi:id="_UptwQGreEeS5auBIA8dxNQ" sourceX="255" targetX="-3" targetY="116"/>
    <nameVisual xmi:id="_Qs-N4GreEeS5auBIA8dxNQ" text="">
      <visualProperties xmi:id="_Q16HcGreEeS5auBIA8dxNQ" position="2.0,-67.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Qs-N4WreEeS5auBIA8dxNQ" aggregationKind="NONE" name="animalFactory" navigable="true">
      <modelElement href="FinalProject.uml#_Qs2SEWreEeS5auBIA8dxNQ"/>
      <visualProperties xmi:id="_Q15gYGreEeS5auBIA8dxNQ" position="44.0,-44.0"/>
      <visibility xmi:id="_Qs-N4mreEeS5auBIA8dxNQ" label="+"/>
      <cardinality xmi:id="_Qs-N42reEeS5auBIA8dxNQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_Qs-N5GreEeS5auBIA8dxNQ" aggregationKind="NONE" name="bear" navigable="true">
      <modelElement href="FinalProject.uml#_Qs58cmreEeS5auBIA8dxNQ"/>
      <visualProperties xmi:id="_Q16HcWreEeS5auBIA8dxNQ" position="-38.0,34.0"/>
      <visibility xmi:id="_Qs-N5WreEeS5auBIA8dxNQ" label="+"/>
      <cardinality xmi:id="_Qs-N5mreEeS5auBIA8dxNQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_SOV6AGreEeS5auBIA8dxNQ" sourceAnchor="163.0,0.0" targetAnchor="0.0,46.0" target="_tqu-sGrTEeS5uN--MUJ5HQ" source="_tojNYGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_SORokGreEeS5auBIA8dxNQ"/>
    <visualProperties xmi:id="_SOV6AWreEeS5auBIA8dxNQ"/>
    <bendpoints xmi:id="_UptwQWreEeS5auBIA8dxNQ" sourceX="-1" sourceY="-78" targetX="-113"/>
    <nameVisual xmi:id="_SOV6AmreEeS5auBIA8dxNQ" text="">
      <visualProperties xmi:id="_SXPXUGreEeS5auBIA8dxNQ" position="91.0,-17.0"/>
    </nameVisual>
    <sourceRole xmi:id="_SOV6A2reEeS5auBIA8dxNQ" aggregationKind="NONE" name="animalFactory" navigable="true">
      <modelElement href="FinalProject.uml#_SORokWreEeS5auBIA8dxNQ"/>
      <visualProperties xmi:id="_SXOwQGreEeS5auBIA8dxNQ" position="36.0,-57.0"/>
      <visibility xmi:id="_SOV6BGreEeS5auBIA8dxNQ" label="+"/>
      <cardinality xmi:id="_SOV6BWreEeS5auBIA8dxNQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_SOV6BmreEeS5auBIA8dxNQ" aggregationKind="NONE" name="antelope" navigable="true">
      <modelElement href="FinalProject.uml#_SOSPomreEeS5auBIA8dxNQ"/>
      <visualProperties xmi:id="_SXPXUWreEeS5auBIA8dxNQ" position="-137.0,6.0"/>
      <visibility xmi:id="_SOWhEGreEeS5auBIA8dxNQ" label="+"/>
      <cardinality xmi:id="_SOWhEWreEeS5auBIA8dxNQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tnlkEGrTEeS5uN--MUJ5HQ" sourceConnectionVisual="_tnmyMGrTEeS5uN--MUJ5HQ" text="Interface MovementStrategy which represents the style of an Animal's movement in&#xA;the creature creation game.&#xA;&#xA;@author Jeremy Beardsley, Andrew McCoy, Matt LeClerc, Andrew Possardt&#xA;@version 1.0&#xA;@since 11-4-2014" item="_tnrDoGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tGtEkGrTEeS5uN--MUJ5HQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tnzmgGrTEeS5uN--MUJ5HQ" sourceConnectionVisual="_tn0NkGrTEeS5uN--MUJ5HQ" text="Class RandomMoveStrategy which represents an animal's random movement unrelated to &#xA;any other animal in the creature creation game. FlightMoveStrategy implements the &#xA;MovementStrategy interface.&#xA;@see MovementStrategy&#xA;&#xA;@author Jeremy Beardsley, Andrew McCoy, Matt LeClerc, Andrew Possardt&#xA;@version 1.0&#xA;@since 11-4-2014" item="_tn5tIGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tGtroGrTEeS5uN--MUJ5HQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_toXnMGrTEeS5uN--MUJ5HQ" sourceConnectionVisual="_toXnMWrTEeS5uN--MUJ5HQ" text="Class Animal Factory which creates animals to populate the creature creation&#xA;game. Animals are created based on a String parameter, throwing a&#xA;InvalidArgumentException if the String does not match a known animal.&#xA; *&#xA;@see InvalidArgumentException&#xA; *&#xA;@author Jeremy Beardsley, Andrew McCoy, Matt LeClerc, Andrew Possardt&#xA;@version 1.0&#xA;@since 11-4-2014" item="_tojNYGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tGmW4GrTEeS5uN--MUJ5HQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_to6ZwGrTEeS5uN--MUJ5HQ" sourceConnectionVisual="_to7A0GrTEeS5uN--MUJ5HQ" text="Exception which is thrown when an animal which does not exist is attempted to be &#xA;created by the AnimalFactory class.&#xA;@see AnimalFactory&#xA;&#xA;@author Jeremy Beardsley, Andrew McCoy, Matt LeClerc, Andrew Possardt&#xA;@version 1.0&#xA;@since 11-4-2014" item="_to9dEGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tGr2cGrTEeS5uN--MUJ5HQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tpDjsGrTEeS5uN--MUJ5HQ" sourceConnectionVisual="_tpEKwGrTEeS5uN--MUJ5HQ" text="Class Bear which represents a concrete Animal in the creature creation game.&#xA;This class extends the Animal abstract class, and has a MovementStrategy of the &#xA;subclass RandomMoveStrategy, as well as the ability to eat and move.&#xA;@see RandomMoveStrategy&#xA;&#xA;@author Jeremy Beardsley, Andrew McCoy, Matt LeClerc, Andrew Possardt&#xA;@version 1.0&#xA;@since 11-4-2014" item="_tpWeoGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tGozIGrTEeS5uN--MUJ5HQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tpKRYGrTEeS5uN--MUJ5HQ" sourceConnectionVisual="_tpKRYWrTEeS5uN--MUJ5HQ" text="Abstract class Animal which represents an animal in the creature creation game. Subclasses&#xD;&#xA;of Animal can move, eat, and make a sound. Subclasses also have a MovementStrategy &#xD;&#xA;moveStrat which defines how this Animal moves in the move() method.&#xD;&#xA;@see MovementStrategy&#xD;&#xA;&#xD;&#xA;@author Jeremy Beardsley, Andrew McCoy, Matt LeClerc, Andrew Possardt&#xD;&#xA;@version 1.0&#xD;&#xA;@since 11-4-2014" item="_tqH6sGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tGgQQGrTEeS5uN--MUJ5HQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tpS0QGrTEeS5uN--MUJ5HQ" sourceConnectionVisual="_tpTbUGrTEeS5uN--MUJ5HQ" text="Class Antelope which represents a concrete Animal in the creature creation game.&#xA;This class extends the Animal abstract class, and has a MovementStrategy of the &#xA;subclass FlightMoveStrategy, as well as the ability to eat and move.&#xA;@see FlightMoveStrategy&#xA;&#xA;@author Jeremy Beardsley, Andrew McCoy, Matt LeClerc, Andrew Possardt&#xA;@version 1.0&#xA;@since 11-4-2014" item="_tqu-sGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tGnlAGrTEeS5uN--MUJ5HQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tppZkGrTEeS5uN--MUJ5HQ" sourceConnectionVisual="_tpqAoGrTEeS5uN--MUJ5HQ" text="Note implemented as template pattern&#xA;   * @return price total of this component plus all contained classes" item="_trz8ymrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tGjTkGrTEeS5uN--MUJ5HQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tqbcsGrTEeS5uN--MUJ5HQ" sourceConnectionVisual="_tqbcsWrTEeS5uN--MUJ5HQ" text="Implements added behavior" item="_tqfHE2rTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tGu5wGrTEeS5uN--MUJ5HQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tq4IoGrTEeS5uN--MUJ5HQ" sourceConnectionVisual="_tq4vsGrTEeS5uN--MUJ5HQ" text="Class FlightMoveStrategy which represents an animal's movement based on running from &#xA;another animal in the creature creation game. FlightMoveStrategy implements the &#xA;MovementStrategy interface.&#xA;@see MovementStrategy&#xA;&#xA;@author Jeremy Beardsley, Andrew McCoy, Matt LeClerc, Andrew Possardt&#xA;@version 1.0&#xA;@since 11-4-2014" item="_tq9BIGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tGqoUGrTEeS5uN--MUJ5HQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tsnOAGrTEeS5uN--MUJ5HQ" sourceConnectionVisual="_tsnOAWrTEeS5uN--MUJ5HQ" text="Class FightMoveStrategy which represents an animal's movement based on attacking&#xA;another animal in the creature creation game. FightMoveStrategy implements the &#xA;MovementStrategy interface.&#xA;@see MovementStrategy&#xA;&#xA;@author Jeremy Beardsley, Andrew McCoy, Matt LeClerc, Andrew Possardt&#xA;@version 1.0&#xA;@since 11-4-2014" item="_tsrfcGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_tGqBQGrTEeS5uN--MUJ5HQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tqoRAGrTEeS5uN--MUJ5HQ" name="AnimalComponent" abstractClass="true" associationsIn="_tpm9UGrTEeS5uN--MUJ5HQ _trE88GrTEeS5uN--MUJ5HQ" subclassedBy="_tpm9UWrTEeS5uN--MUJ5HQ _trGLEGrTEeS5uN--MUJ5HQ _trpksGrTEeS5uN--MUJ5HQ _tsJ7AGrTEeS5uN--MUJ5HQ _tsTE8GrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_s76J0GrTEeS5uN--MUJ5HQ"/>
    <visualProperties xmi:id="_tqoRAWrTEeS5uN--MUJ5HQ" position="77.0,-998.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tqoRAmrTEeS5uN--MUJ5HQ" label="+"/>
    <operations xmi:id="_tqoRA2rTEeS5uN--MUJ5HQ" abstractOperation="true" name="getWeightTotal">
      <modelElement href="FinalProject.uml#_s77X8GrTEeS5uN--MUJ5HQ"/>
      <visibility xmi:id="_tqoRBGrTEeS5uN--MUJ5HQ" label="+"/>
      <outParameters xmi:id="_tqoRBWrTEeS5uN--MUJ5HQ">
        <modelElement href="FinalProject.uml#_s78mEGrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_tqoRBmrTEeS5uN--MUJ5HQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_tqoRB2rTEeS5uN--MUJ5HQ" name="composite">
      <modelElement href="FinalProject.uml#_s79NIGrTEeS5uN--MUJ5HQ"/>
      <visibility xmi:id="_tqoRCGrTEeS5uN--MUJ5HQ" label="+"/>
      <outParameters xmi:id="_tqoRCWrTEeS5uN--MUJ5HQ">
        <modelElement href="FinalProject.uml#_tBWDcGrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_tqoRCmrTEeS5uN--MUJ5HQ" name="AnimalComposite">
          <modelElement href="FinalProject.uml#_s8eKgGrTEeS5uN--MUJ5HQ"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tsXWYGrTEeS5uN--MUJ5HQ" name="Arms" generalizations="_tsTE8GrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_s9lk0GrTEeS5uN--MUJ5HQ"/>
    <visualProperties xmi:id="_tsXWYWrTEeS5uN--MUJ5HQ" position="-207.0,-872.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tsXWYmrTEeS5uN--MUJ5HQ" label="+"/>
    <operations xmi:id="_tsXWY2rTEeS5uN--MUJ5HQ" name="getWeightTotal">
      <modelElement href="FinalProject.uml#_s9naAGrTEeS5uN--MUJ5HQ"/>
      <stereotypes xmi:id="_tsXWZGrTEeS5uN--MUJ5HQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_s9p2QGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <stereotypes xmi:id="_tsXWZWrTEeS5uN--MUJ5HQ" name="Annotations">
        <modelElement href="FinalProject.uml#_s9rEYGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_tsXWZmrTEeS5uN--MUJ5HQ" label="+"/>
      <outParameters xmi:id="_tsXWZ2rTEeS5uN--MUJ5HQ">
        <modelElement href="FinalProject.uml#_s9pPMGrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_tsXWaGrTEeS5uN--MUJ5HQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_j4YvUGrdEeS5auBIA8dxNQ" name="NewClass1">
    <modelElement href="FinalProject.uml#_j4YIQGrdEeS5auBIA8dxNQ"/>
    <visualProperties xmi:id="_j4YvUWrdEeS5auBIA8dxNQ" position="2168.0,-44.0" size="220.0,212.0"/>
    <visibility xmi:id="_j4YvUmrdEeS5auBIA8dxNQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_trU0kGrTEeS5uN--MUJ5HQ" name="AnimalComponentDecorator" abstractClass="true" associationsOut="_trE88GrTEeS5uN--MUJ5HQ" generalizations="_trGLEGrTEeS5uN--MUJ5HQ" subclassedBy="_trGyIGrTEeS5uN--MUJ5HQ _trHZMGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_s8CFoGrTEeS5uN--MUJ5HQ"/>
    <visualProperties xmi:id="_trU0kWrTEeS5uN--MUJ5HQ" position="-1112.0,-975.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_trU0kmrTEeS5uN--MUJ5HQ" label="+"/>
    <attributes xmi:id="_trU0k2rTEeS5uN--MUJ5HQ" name="decoratedComponent">
      <modelElement href="FinalProject.uml#_tD-gsGrTEeS5uN--MUJ5HQ"/>
      <stereotypes xmi:id="_trSYUGrTEeS5uN--MUJ5HQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_tECyIGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <stereotypes xmi:id="_YF3jgGrdEeS5auBIA8dxNQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_tECyIGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_trU0lWrTEeS5uN--MUJ5HQ" label="#"/>
      <cardinality xmi:id="_trU0lmrTEeS5uN--MUJ5HQ" label="1" max="1" min="1"/>
      <type xmi:id="_trU0l2rTEeS5uN--MUJ5HQ" name="AnimalComponent">
        <modelElement href="FinalProject.uml#_s76J0GrTEeS5uN--MUJ5HQ"/>
      </type>
    </attributes>
    <operations xmi:id="_trU0mGrTEeS5uN--MUJ5HQ" name="getWeightTotal">
      <modelElement href="FinalProject.uml#_s8G-IGrTEeS5uN--MUJ5HQ"/>
      <stereotypes xmi:id="_trU0mWrTEeS5uN--MUJ5HQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_s8IzUGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <stereotypes xmi:id="_trU0mmrTEeS5uN--MUJ5HQ" name="Annotations">
        <modelElement href="FinalProject.uml#_s8KogGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_trU0m2rTEeS5uN--MUJ5HQ" label="+"/>
      <outParameters xmi:id="_trU0nGrTEeS5uN--MUJ5HQ">
        <modelElement href="FinalProject.uml#_s8IMQGrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_trU0nWrTEeS5uN--MUJ5HQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_trU0nmrTEeS5uN--MUJ5HQ" name="composite">
      <modelElement href="FinalProject.uml#_s8QIEGrTEeS5uN--MUJ5HQ"/>
      <stereotypes xmi:id="_trU0n2rTEeS5uN--MUJ5HQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_s8RWMGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <stereotypes xmi:id="_trU0oGrTEeS5uN--MUJ5HQ" name="Annotations">
        <modelElement href="FinalProject.uml#_s8TLYGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_trU0oWrTEeS5uN--MUJ5HQ" label="+"/>
      <outParameters xmi:id="_trU0omrTEeS5uN--MUJ5HQ">
        <modelElement href="FinalProject.uml#_tBcxIGrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_trU0o2rTEeS5uN--MUJ5HQ" name="AnimalComposite">
          <modelElement href="FinalProject.uml#_s8eKgGrTEeS5uN--MUJ5HQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_trU0pGrTEeS5uN--MUJ5HQ" name="AnimalComponentDecorator">
      <modelElement href="FinalProject.uml#_tBYfsGrTEeS5uN--MUJ5HQ"/>
      <keywords xmi:id="_trU0pWrTEeS5uN--MUJ5HQ" keyword="create"/>
      <visibility xmi:id="_trU0pmrTEeS5uN--MUJ5HQ" label="+"/>
      <outParameters xmi:id="_trU0p2rTEeS5uN--MUJ5HQ">
        <modelElement href="FinalProject.uml#_tBbjAGrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_trU0qGrTEeS5uN--MUJ5HQ" name="AnimalComponentDecorator">
          <modelElement href="FinalProject.uml#_s8CFoGrTEeS5uN--MUJ5HQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_trU0qWrTEeS5uN--MUJ5HQ" name="decoratedComponent">
        <modelElement href="FinalProject.uml#_tBaU4GrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_trU0qmrTEeS5uN--MUJ5HQ" name="AnimalComponent">
          <modelElement href="FinalProject.uml#_s76J0GrTEeS5uN--MUJ5HQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_trzVsGrTEeS5uN--MUJ5HQ" name="AnimalComposite" abstractClass="true" associationsIn="_tpmWQGrTEeS5uN--MUJ5HQ" associationsOut="_tpm9UGrTEeS5uN--MUJ5HQ" generalizations="_tpm9UWrTEeS5uN--MUJ5HQ" subclassedBy="_tphdwGrTEeS5uN--MUJ5HQ _tplIIGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_s8eKgGrTEeS5uN--MUJ5HQ"/>
    <visualProperties xmi:id="_trzVsWrTEeS5uN--MUJ5HQ" position="468.0,-1009.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_trzVsmrTEeS5uN--MUJ5HQ" label="+"/>
    <attributes xmi:id="_trzVs2rTEeS5uN--MUJ5HQ" defaultValue="new ArrayList&lt;AnimalComponent>()" name="bodyParts">
      <modelElement href="FinalProject.uml#_tEGcgGrTEeS5uN--MUJ5HQ"/>
      <stereotypes xmi:id="_tp2N4GrTEeS5uN--MUJ5HQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_tEKG4GrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <stereotypes xmi:id="_YFw10GrdEeS5auBIA8dxNQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_tEKG4GrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_trzVtWrTEeS5uN--MUJ5HQ" label="#"/>
      <cardinality xmi:id="_trzVtmrTEeS5uN--MUJ5HQ" label="1..*" max="-1" min="1"/>
      <type xmi:id="_trz8wGrTEeS5uN--MUJ5HQ" name="AnimalComponent">
        <modelElement href="FinalProject.uml#_s76J0GrTEeS5uN--MUJ5HQ"/>
      </type>
    </attributes>
    <operations xmi:id="_trz8wWrTEeS5uN--MUJ5HQ" name="composite">
      <modelElement href="FinalProject.uml#_s8hN0GrTEeS5uN--MUJ5HQ"/>
      <visibility xmi:id="_trz8wmrTEeS5uN--MUJ5HQ" label="+"/>
      <outParameters xmi:id="_trz8w2rTEeS5uN--MUJ5HQ">
        <modelElement href="FinalProject.uml#_tB9HcGrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_trz8xGrTEeS5uN--MUJ5HQ" name="AnimalComposite">
          <modelElement href="FinalProject.uml#_s8eKgGrTEeS5uN--MUJ5HQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_trz8xWrTEeS5uN--MUJ5HQ" name="iterator">
      <modelElement href="FinalProject.uml#_s8kRIGrTEeS5uN--MUJ5HQ"/>
      <stereotypes xmi:id="_trz8xmrTEeS5uN--MUJ5HQ" name="Generics">
        <modelElement href="FinalProject.uml#_s8n7gGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_trz8x2rTEeS5uN--MUJ5HQ" label="+"/>
      <outParameters xmi:id="_trz8yGrTEeS5uN--MUJ5HQ">
        <modelElement href="FinalProject.uml#_tDQvAGrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_trz8yWrTEeS5uN--MUJ5HQ" name="Iterator">
          <modelElement href="FinalProject.uml#_tBmiIGrTEeS5uN--MUJ5HQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_trz8ymrTEeS5uN--MUJ5HQ" comments="_tppZkGrTEeS5uN--MUJ5HQ" targetConnectionVisual="_tpqAoGrTEeS5uN--MUJ5HQ" name="getWeightTotal">
      <modelElement href="FinalProject.uml#_s8pJoGrTEeS5uN--MUJ5HQ"/>
      <visibility xmi:id="_trz8y2rTEeS5uN--MUJ5HQ" label="+"/>
      <outParameters xmi:id="_trz8zGrTEeS5uN--MUJ5HQ">
        <modelElement href="FinalProject.uml#_s8qXwGrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_trz8zWrTEeS5uN--MUJ5HQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_trz8zmrTEeS5uN--MUJ5HQ" abstractOperation="true" name="getWeightBaseTotal">
      <modelElement href="FinalProject.uml#_s8rl4GrTEeS5uN--MUJ5HQ"/>
      <visibility xmi:id="_trz8z2rTEeS5uN--MUJ5HQ" label="#"/>
      <outParameters xmi:id="_trz80GrTEeS5uN--MUJ5HQ">
        <modelElement href="FinalProject.uml#_s8s0AGrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_trz80WrTEeS5uN--MUJ5HQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_trz80mrTEeS5uN--MUJ5HQ" name="add">
      <modelElement href="FinalProject.uml#_tB-VkGrTEeS5uN--MUJ5HQ"/>
      <visibility xmi:id="_trz802rTEeS5uN--MUJ5HQ" label="+"/>
      <parameters xmi:id="_trz81GrTEeS5uN--MUJ5HQ" name="component">
        <modelElement href="FinalProject.uml#_tB-8oGrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_trz81WrTEeS5uN--MUJ5HQ" name="AnimalComponent">
          <modelElement href="FinalProject.uml#_s76J0GrTEeS5uN--MUJ5HQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_trz81mrTEeS5uN--MUJ5HQ" name="remove">
      <modelElement href="FinalProject.uml#_tCAx0GrTEeS5uN--MUJ5HQ"/>
      <visibility xmi:id="_trz812rTEeS5uN--MUJ5HQ" label="+"/>
      <parameters xmi:id="_trz82GrTEeS5uN--MUJ5HQ" name="component">
        <modelElement href="FinalProject.uml#_tCBY4GrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_trz82WrTEeS5uN--MUJ5HQ" name="AnimalComponent">
          <modelElement href="FinalProject.uml#_s76J0GrTEeS5uN--MUJ5HQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tqu-sGrTEeS5uN--MUJ5HQ" comments="_tpS0QGrTEeS5uN--MUJ5HQ" targetConnectionVisual="_tpTbUGrTEeS5uN--MUJ5HQ" name="Antelope" associationsIn="_SOV6AGreEeS5auBIA8dxNQ" generalizations="_tpLfgGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_s9Z-oGrTEeS5uN--MUJ5HQ"/>
    <visualProperties xmi:id="_tqu-sWrTEeS5uN--MUJ5HQ" position="485.0,-558.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tqu-smrTEeS5uN--MUJ5HQ" label="+"/>
    <attributes xmi:id="_SOXIIGreEeS5auBIA8dxNQ" name="animalFactory">
      <modelElement href="FinalProject.uml#_SORokWreEeS5auBIA8dxNQ"/>
      <visibility xmi:id="_SOXIIWreEeS5auBIA8dxNQ" label="+"/>
      <cardinality xmi:id="_SOXIImreEeS5auBIA8dxNQ" label="*" max="-1"/>
      <type xmi:id="_SOXII2reEeS5auBIA8dxNQ" name="AnimalFactory">
        <modelElement href="FinalProject.uml#_s8-g0GrTEeS5uN--MUJ5HQ"/>
      </type>
    </attributes>
    <operations xmi:id="_tqu-s2rTEeS5uN--MUJ5HQ" name="move">
      <modelElement href="FinalProject.uml#_s9ca4GrTEeS5uN--MUJ5HQ"/>
      <stereotypes xmi:id="_tqu-tGrTEeS5uN--MUJ5HQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_s9dpAGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <stereotypes xmi:id="_tqu-tWrTEeS5uN--MUJ5HQ" name="Annotations">
        <modelElement href="FinalProject.uml#_s9e3IGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_tqu-tmrTEeS5uN--MUJ5HQ" label="+"/>
    </operations>
    <operations xmi:id="_tqu-t2rTEeS5uN--MUJ5HQ" name="eat">
      <modelElement href="FinalProject.uml#_s9feMGrTEeS5uN--MUJ5HQ"/>
      <stereotypes xmi:id="_tqu-uGrTEeS5uN--MUJ5HQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_s9hTYGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <stereotypes xmi:id="_tqu-uWrTEeS5uN--MUJ5HQ" name="Annotations">
        <modelElement href="FinalProject.uml#_s9h6cGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_tqu-umrTEeS5uN--MUJ5HQ" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tpWeoGrTEeS5uN--MUJ5HQ" comments="_tpDjsGrTEeS5uN--MUJ5HQ" targetConnectionVisual="_tpEKwGrTEeS5uN--MUJ5HQ" name="Bear" associationsIn="_Qs9m0GreEeS5auBIA8dxNQ" generalizations="_tpEx0GrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_s9uHsGrTEeS5uN--MUJ5HQ"/>
    <visualProperties xmi:id="_tpWeoWrTEeS5uN--MUJ5HQ" position="677.0,-558.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tpWeomrTEeS5uN--MUJ5HQ" label="+"/>
    <attributes xmi:id="_Qs-08GreEeS5auBIA8dxNQ" name="animalFactory">
      <modelElement href="FinalProject.uml#_Qs2SEWreEeS5auBIA8dxNQ"/>
      <visibility xmi:id="_Qs-08WreEeS5auBIA8dxNQ" label="+"/>
      <cardinality xmi:id="_Qs-08mreEeS5auBIA8dxNQ" label="*" max="-1"/>
      <type xmi:id="_Qs-082reEeS5auBIA8dxNQ" name="AnimalFactory">
        <modelElement href="FinalProject.uml#_s8-g0GrTEeS5uN--MUJ5HQ"/>
      </type>
    </attributes>
    <operations xmi:id="_tpWeo2rTEeS5uN--MUJ5HQ" name="move">
      <modelElement href="FinalProject.uml#_s9v84GrTEeS5uN--MUJ5HQ"/>
      <stereotypes xmi:id="_tpWepGrTEeS5uN--MUJ5HQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_s9wj8GrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <stereotypes xmi:id="_tpWepWrTEeS5uN--MUJ5HQ" name="Annotations">
        <modelElement href="FinalProject.uml#_s9xyEGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_tpWepmrTEeS5uN--MUJ5HQ" label="+"/>
    </operations>
    <operations xmi:id="_tpWep2rTEeS5uN--MUJ5HQ" name="eat">
      <modelElement href="FinalProject.uml#_s9yZIGrTEeS5uN--MUJ5HQ"/>
      <stereotypes xmi:id="_tpWeqGrTEeS5uN--MUJ5HQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_s9znQGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <stereotypes xmi:id="_tpWeqWrTEeS5uN--MUJ5HQ" name="Annotations">
        <modelElement href="FinalProject.uml#_s90OUGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_tpWeqmrTEeS5uN--MUJ5HQ" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tqfHEGrTEeS5uN--MUJ5HQ" name="TotalWeightAdjusterDecorator" generalizations="_trGyIGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_s_Q_0GrTEeS5uN--MUJ5HQ"/>
    <visualProperties xmi:id="_tqfHEWrTEeS5uN--MUJ5HQ" position="-735.0,-775.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tqfHEmrTEeS5uN--MUJ5HQ" label="+"/>
    <operations xmi:id="_tqfHE2rTEeS5uN--MUJ5HQ" comments="_tqbcsGrTEeS5uN--MUJ5HQ" targetConnectionVisual="_tqbcsWrTEeS5uN--MUJ5HQ" name="getWeightTotalAdjustment">
      <modelElement href="FinalProject.uml#_s_WfYGrTEeS5uN--MUJ5HQ"/>
      <visibility xmi:id="_tqfHFGrTEeS5uN--MUJ5HQ" label="#"/>
      <outParameters xmi:id="_tqfHFWrTEeS5uN--MUJ5HQ">
        <modelElement href="FinalProject.uml#_s_XGcGrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_tqfHFmrTEeS5uN--MUJ5HQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_tqfHF2rTEeS5uN--MUJ5HQ" name="getWeightTotal">
      <modelElement href="FinalProject.uml#_s_YUkGrTEeS5uN--MUJ5HQ"/>
      <stereotypes xmi:id="_tqfHGGrTEeS5uN--MUJ5HQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_s_aw0GrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <stereotypes xmi:id="_tqfHGWrTEeS5uN--MUJ5HQ" name="Annotations">
        <modelElement href="FinalProject.uml#_s_cmAGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_tqfHGmrTEeS5uN--MUJ5HQ" label="+"/>
      <outParameters xmi:id="_tqfHG2rTEeS5uN--MUJ5HQ">
        <modelElement href="FinalProject.uml#_s_ZisGrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_tqfHHGrTEeS5uN--MUJ5HQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_tqfHHWrTEeS5uN--MUJ5HQ" name="TotalWeightAdjusterDecorator">
      <modelElement href="FinalProject.uml#_tCwYsGrTEeS5uN--MUJ5HQ"/>
      <keywords xmi:id="_tqfHHmrTEeS5uN--MUJ5HQ" keyword="create"/>
      <visibility xmi:id="_tqfHH2rTEeS5uN--MUJ5HQ" label="+"/>
      <outParameters xmi:id="_tqfHIGrTEeS5uN--MUJ5HQ">
        <modelElement href="FinalProject.uml#_tCxm0GrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_tqfHIWrTEeS5uN--MUJ5HQ" name="TotalWeightAdjusterDecorator">
          <modelElement href="FinalProject.uml#_s_Q_0GrTEeS5uN--MUJ5HQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_tqfHImrTEeS5uN--MUJ5HQ" name="decoratedComponent">
        <modelElement href="FinalProject.uml#_tCwYsWrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_tqfHI2rTEeS5uN--MUJ5HQ" name="AnimalComponent">
          <modelElement href="FinalProject.uml#_s76J0GrTEeS5uN--MUJ5HQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tq9BIGrTEeS5uN--MUJ5HQ" comments="_tq4IoGrTEeS5uN--MUJ5HQ" targetConnectionVisual="_tq4vsGrTEeS5uN--MUJ5HQ" name="FlightMoveStrategy" generalizations="_tq3hkGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_s-RhUGrTEeS5uN--MUJ5HQ"/>
    <visualProperties xmi:id="_tq9BIWrTEeS5uN--MUJ5HQ" position="220.0,-580.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tq9BImrTEeS5uN--MUJ5HQ" label="+"/>
    <operations xmi:id="_tq9BI2rTEeS5uN--MUJ5HQ" name="move">
      <modelElement href="FinalProject.uml#_s-UkoGrTEeS5uN--MUJ5HQ"/>
      <stereotypes xmi:id="_tq9BJGrTEeS5uN--MUJ5HQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_s-WZ0GrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <stereotypes xmi:id="_tq9BJWrTEeS5uN--MUJ5HQ" name="Annotations">
        <modelElement href="FinalProject.uml#_s-Xn8GrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_tq9BJmrTEeS5uN--MUJ5HQ" label="+"/>
      <parameters xmi:id="_tq9BJ2rTEeS5uN--MUJ5HQ" name="movementType">
        <modelElement href="FinalProject.uml#_s-VLsGrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_tq9BKGrTEeS5uN--MUJ5HQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tn5tIGrTEeS5uN--MUJ5HQ" comments="_tnzmgGrTEeS5uN--MUJ5HQ" targetConnectionVisual="_tn0NkGrTEeS5uN--MUJ5HQ" name="RandomMoveStrategy" generalizations="_tny_cGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_s-_TAGrTEeS5uN--MUJ5HQ"/>
    <visualProperties xmi:id="_tn5tIWrTEeS5uN--MUJ5HQ" position="-45.0,-580.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tn5tImrTEeS5uN--MUJ5HQ" label="+"/>
    <operations xmi:id="_tn5tI2rTEeS5uN--MUJ5HQ" name="move">
      <modelElement href="FinalProject.uml#_s_CWUGrTEeS5uN--MUJ5HQ"/>
      <stereotypes xmi:id="_tn5tJGrTEeS5uN--MUJ5HQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_s_ELgGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <stereotypes xmi:id="_tn5tJWrTEeS5uN--MUJ5HQ" name="Annotations">
        <modelElement href="FinalProject.uml#_s_FZoGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_tn5tJmrTEeS5uN--MUJ5HQ" label="+"/>
      <parameters xmi:id="_tn5tJ2rTEeS5uN--MUJ5HQ" name="movementType">
        <modelElement href="FinalProject.uml#_s_CWUWrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_tn5tKGrTEeS5uN--MUJ5HQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tsrfcGrTEeS5uN--MUJ5HQ" comments="_tsnOAGrTEeS5uN--MUJ5HQ" targetConnectionVisual="_tsnOAWrTEeS5uN--MUJ5HQ" name="FightMoveStrategy" generalizations="_tsl_4GrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_s-F7IGrTEeS5uN--MUJ5HQ"/>
    <visualProperties xmi:id="_tsrfcWrTEeS5uN--MUJ5HQ" position="-311.0,-581.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tsrfcmrTEeS5uN--MUJ5HQ" label="+"/>
    <operations xmi:id="_tsrfc2rTEeS5uN--MUJ5HQ" name="move">
      <modelElement href="FinalProject.uml#_s-JlgGrTEeS5uN--MUJ5HQ"/>
      <stereotypes xmi:id="_tsrfdGrTEeS5uN--MUJ5HQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_s-LasGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <stereotypes xmi:id="_tsrfdWrTEeS5uN--MUJ5HQ" name="Annotations">
        <modelElement href="FinalProject.uml#_s-Mo0GrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_tsrfdmrTEeS5uN--MUJ5HQ" label="+"/>
      <parameters xmi:id="_tsrfd2rTEeS5uN--MUJ5HQ" name="movementType">
        <modelElement href="FinalProject.uml#_s-JlgWrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_tsrfeGrTEeS5uN--MUJ5HQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_trtPEGrTEeS5uN--MUJ5HQ" name="Legs" generalizations="_trpksGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_s-wCcGrTEeS5uN--MUJ5HQ"/>
    <visualProperties xmi:id="_trtPEWrTEeS5uN--MUJ5HQ" position="19.0,-871.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_trtPEmrTEeS5uN--MUJ5HQ" label="+"/>
    <operations xmi:id="_trtPE2rTEeS5uN--MUJ5HQ" name="getWeightTotal">
      <modelElement href="FinalProject.uml#_s-x3oGrTEeS5uN--MUJ5HQ"/>
      <visibility xmi:id="_trtPFGrTEeS5uN--MUJ5HQ" label="+"/>
      <outParameters xmi:id="_trtPFWrTEeS5uN--MUJ5HQ">
        <modelElement href="FinalProject.uml#_s-yesGrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_trtPFmrTEeS5uN--MUJ5HQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tsddAGrTEeS5uN--MUJ5HQ" name="Body" associationsIn="_tpx8cGrTEeS5uN--MUJ5HQ" generalizations="_tplIIGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_s934sGrTEeS5uN--MUJ5HQ"/>
    <visualProperties xmi:id="_tsddAWrTEeS5uN--MUJ5HQ" position="801.0,-892.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tsddAmrTEeS5uN--MUJ5HQ" label="+"/>
    <operations xmi:id="_tseEEGrTEeS5uN--MUJ5HQ" name="getWeightBaseTotal">
      <modelElement href="FinalProject.uml#_s95t4GrTEeS5uN--MUJ5HQ"/>
      <stereotypes xmi:id="_tseEEWrTEeS5uN--MUJ5HQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_s968AGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <stereotypes xmi:id="_tseEEmrTEeS5uN--MUJ5HQ" name="Annotations">
        <modelElement href="FinalProject.uml#_s98KIGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_tseEE2rTEeS5uN--MUJ5HQ" label="#"/>
      <outParameters xmi:id="_tseEFGrTEeS5uN--MUJ5HQ">
        <modelElement href="FinalProject.uml#_s96U8GrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_tseEFWrTEeS5uN--MUJ5HQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tp_X0GrTEeS5uN--MUJ5HQ" name="Head" generalizations="_tphdwGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_s-dukGrTEeS5uN--MUJ5HQ"/>
    <visualProperties xmi:id="_tp_X0WrTEeS5uN--MUJ5HQ" position="604.0,-801.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tp_X0mrTEeS5uN--MUJ5HQ" label="+"/>
    <operations xmi:id="_tp_X02rTEeS5uN--MUJ5HQ" name="getWeightBaseTotal">
      <modelElement href="FinalProject.uml#_s-e8sGrTEeS5uN--MUJ5HQ"/>
      <stereotypes xmi:id="_tp_X1GrTEeS5uN--MUJ5HQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_s-hY8GrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <stereotypes xmi:id="_tp_X1WrTEeS5uN--MUJ5HQ" name="Annotations">
        <modelElement href="FinalProject.uml#_s-iAAGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_tp_X1mrTEeS5uN--MUJ5HQ" label="#"/>
      <outParameters xmi:id="_tp_X12rTEeS5uN--MUJ5HQ">
        <modelElement href="FinalProject.uml#_s-gK0GrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_tp_X2GrTEeS5uN--MUJ5HQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tsNlYGrTEeS5uN--MUJ5HQ" name="Torso" generalizations="_tsJ7AGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_s_K5MGrTEeS5uN--MUJ5HQ"/>
    <visualProperties xmi:id="_tsNlYWrTEeS5uN--MUJ5HQ" position="253.0,-872.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tsNlYmrTEeS5uN--MUJ5HQ" label="+"/>
    <operations xmi:id="_tsOMcGrTEeS5uN--MUJ5HQ" name="getWeightTotal">
      <modelElement href="FinalProject.uml#_s_MHUGrTEeS5uN--MUJ5HQ"/>
      <visibility xmi:id="_tsOMcWrTEeS5uN--MUJ5HQ" label="+"/>
      <outParameters xmi:id="_tsOMcmrTEeS5uN--MUJ5HQ">
        <modelElement href="FinalProject.uml#_s_NVcGrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_tsOMc2rTEeS5uN--MUJ5HQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_tnrDoGrTEeS5uN--MUJ5HQ" comments="_tnlkEGrTEeS5uN--MUJ5HQ" targetConnectionVisual="_tnmyMGrTEeS5uN--MUJ5HQ" name="MovementStrategy" associationsIn="_tpH1IGrTEeS5uN--MUJ5HQ" subclassedBy="_tny_cGrTEeS5uN--MUJ5HQ _tq3hkGrTEeS5uN--MUJ5HQ _tsl_4GrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_s-6agGrTEeS5uN--MUJ5HQ"/>
    <visualProperties xmi:id="_tnrDoWrTEeS5uN--MUJ5HQ" position="49.0,-776.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tnrDomrTEeS5uN--MUJ5HQ" label="+"/>
    <operations xmi:id="_tnrDo2rTEeS5uN--MUJ5HQ" name="move">
      <modelElement href="FinalProject.uml#_s-82wGrTEeS5uN--MUJ5HQ"/>
      <visibility xmi:id="_tnrDpGrTEeS5uN--MUJ5HQ" label="+"/>
      <parameters xmi:id="_tnrDpWrTEeS5uN--MUJ5HQ" name="movementType">
        <modelElement href="FinalProject.uml#_s-9d0GrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_tnrDpmrTEeS5uN--MUJ5HQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tqH6sGrTEeS5uN--MUJ5HQ" comments="_tpKRYGrTEeS5uN--MUJ5HQ" targetConnectionVisual="_tpKRYWrTEeS5uN--MUJ5HQ" name="Animal" abstractClass="true" associationsOut="_tpH1IGrTEeS5uN--MUJ5HQ _tpmWQGrTEeS5uN--MUJ5HQ _tpx8cGrTEeS5uN--MUJ5HQ" subclassedBy="_tpEx0GrTEeS5uN--MUJ5HQ _tpLfgGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_s7hIQGrTEeS5uN--MUJ5HQ"/>
    <visualProperties xmi:id="_tqH6sWrTEeS5uN--MUJ5HQ" position="431.0,-751.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tqH6smrTEeS5uN--MUJ5HQ" label="+"/>
    <attributes xmi:id="_tqH6s2rTEeS5uN--MUJ5HQ" name="moveStrat">
      <modelElement href="FinalProject.uml#_tDvQIGrTEeS5uN--MUJ5HQ"/>
      <stereotypes xmi:id="_tpRmIGrTEeS5uN--MUJ5HQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_tDxFUGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <stereotypes xmi:id="_YFr9UGrdEeS5auBIA8dxNQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_tDxFUGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_tqH6tWrTEeS5uN--MUJ5HQ" label="#"/>
      <cardinality xmi:id="_tqH6tmrTEeS5uN--MUJ5HQ" label="1" max="1" min="1"/>
      <type xmi:id="_tqH6t2rTEeS5uN--MUJ5HQ" name="MovementStrategy">
        <modelElement href="FinalProject.uml#_s-6agGrTEeS5uN--MUJ5HQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_tqH6uGrTEeS5uN--MUJ5HQ" name="body">
      <modelElement href="FinalProject.uml#_tDyTcGrTEeS5uN--MUJ5HQ"/>
      <stereotypes xmi:id="_tp-JsGrTEeS5uN--MUJ5HQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_tDzhkGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <stereotypes xmi:id="_YFz5IGrdEeS5auBIA8dxNQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_tDzhkGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_tqH6umrTEeS5uN--MUJ5HQ" label="#"/>
      <cardinality xmi:id="_tqH6u2rTEeS5uN--MUJ5HQ" label="1" max="1" min="1"/>
      <type xmi:id="_tqH6vGrTEeS5uN--MUJ5HQ" name="Body">
        <modelElement href="FinalProject.uml#_s934sGrTEeS5uN--MUJ5HQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_tqH6vWrTEeS5uN--MUJ5HQ" name="composite">
      <modelElement href="FinalProject.uml#_tD4aEGrTEeS5uN--MUJ5HQ"/>
      <stereotypes xmi:id="_tp0YsGrTEeS5uN--MUJ5HQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_tD6PQGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <stereotypes xmi:id="_YFuZkGrdEeS5auBIA8dxNQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_tD6PQGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_tqH6v2rTEeS5uN--MUJ5HQ" label="#"/>
      <cardinality xmi:id="_tqH6wGrTEeS5uN--MUJ5HQ" label="1" max="1" min="1"/>
      <type xmi:id="_tqH6wWrTEeS5uN--MUJ5HQ" name="AnimalComposite">
        <modelElement href="FinalProject.uml#_s8eKgGrTEeS5uN--MUJ5HQ"/>
      </type>
    </attributes>
    <operations xmi:id="_tqH6wmrTEeS5uN--MUJ5HQ" name="takeTurn">
      <modelElement href="FinalProject.uml#_s7qSMGrTEeS5uN--MUJ5HQ"/>
      <visibility xmi:id="_tqH6w2rTEeS5uN--MUJ5HQ" label="+"/>
    </operations>
    <operations xmi:id="_tqH6xGrTEeS5uN--MUJ5HQ" abstractOperation="true" name="move">
      <modelElement href="FinalProject.uml#_s7tVgGrTEeS5uN--MUJ5HQ"/>
      <visibility xmi:id="_tqH6xWrTEeS5uN--MUJ5HQ" label="#"/>
    </operations>
    <operations xmi:id="_tqH6xmrTEeS5uN--MUJ5HQ" abstractOperation="true" name="eat">
      <modelElement href="FinalProject.uml#_s7ujoGrTEeS5uN--MUJ5HQ"/>
      <visibility xmi:id="_tqH6x2rTEeS5uN--MUJ5HQ" label="#"/>
    </operations>
    <operations xmi:id="_tqIhwGrTEeS5uN--MUJ5HQ" name="sound" staticOperation="true">
      <modelElement href="FinalProject.uml#_s7vKsGrTEeS5uN--MUJ5HQ"/>
      <visibility xmi:id="_tqIhwWrTEeS5uN--MUJ5HQ" label="#"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_to9dEGrTEeS5uN--MUJ5HQ" comments="_to6ZwGrTEeS5uN--MUJ5HQ" targetConnectionVisual="_to7A0GrTEeS5uN--MUJ5HQ" name="InvalidArgumentException">
    <modelElement href="FinalProject.uml#_s-lqYGrTEeS5uN--MUJ5HQ"/>
    <visualProperties xmi:id="_to9dEWrTEeS5uN--MUJ5HQ" position="-741.0,-649.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_to9dEmrTEeS5uN--MUJ5HQ" label="+"/>
    <operations xmi:id="_to9dE2rTEeS5uN--MUJ5HQ" name="InvalidArgumentException">
      <modelElement href="FinalProject.uml#_s-otsGrTEeS5uN--MUJ5HQ"/>
      <keywords xmi:id="_to9dFGrTEeS5uN--MUJ5HQ" keyword="create"/>
      <stereotypes xmi:id="_to9dFWrTEeS5uN--MUJ5HQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_s-rJ8GrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_to9dFmrTEeS5uN--MUJ5HQ" label="+"/>
      <outParameters xmi:id="_to9dF2rTEeS5uN--MUJ5HQ">
        <modelElement href="FinalProject.uml#_s-rJ8WrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_to9dGGrTEeS5uN--MUJ5HQ" name="InvalidArgumentException">
          <modelElement href="FinalProject.uml#_s-lqYGrTEeS5uN--MUJ5HQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_to9dGWrTEeS5uN--MUJ5HQ" name="type_required">
        <modelElement href="FinalProject.uml#_s-pUwGrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_to9dGmrTEeS5uN--MUJ5HQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tojNYGrTEeS5uN--MUJ5HQ" comments="_toXnMGrTEeS5uN--MUJ5HQ" targetConnectionVisual="_toXnMWrTEeS5uN--MUJ5HQ" name="AnimalFactory" associationsIn="_toWZEGrTEeS5uN--MUJ5HQ" associationsOut="_toWZEGrTEeS5uN--MUJ5HQ _Qs9m0GreEeS5auBIA8dxNQ _SOV6AGreEeS5auBIA8dxNQ">
    <modelElement href="FinalProject.uml#_s8-g0GrTEeS5uN--MUJ5HQ"/>
    <visualProperties xmi:id="_tojNYWrTEeS5uN--MUJ5HQ" position="209.0,-434.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tojNYmrTEeS5uN--MUJ5HQ" label="+"/>
    <attributes xmi:id="_tojNY2rTEeS5uN--MUJ5HQ" defaultValue="null" name="animalFactory" staticAttribute="true">
      <modelElement href="FinalProject.uml#_tEO_YGrTEeS5uN--MUJ5HQ"/>
      <stereotypes xmi:id="_toh_QGrTEeS5uN--MUJ5HQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_tEVGAGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <stereotypes xmi:id="_YFoS8GrdEeS5auBIA8dxNQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_tEVGAGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_tojNZWrTEeS5uN--MUJ5HQ" label="#"/>
      <cardinality xmi:id="_tojNZmrTEeS5uN--MUJ5HQ" label="1" max="1" min="1"/>
      <type xmi:id="_tojNZ2rTEeS5uN--MUJ5HQ" name="AnimalFactory">
        <modelElement href="FinalProject.uml#_s8-g0GrTEeS5uN--MUJ5HQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_QtADEGreEeS5auBIA8dxNQ" name="bear">
      <modelElement href="FinalProject.uml#_Qs58cmreEeS5auBIA8dxNQ"/>
      <visibility xmi:id="_QtADEWreEeS5auBIA8dxNQ" label="+"/>
      <cardinality xmi:id="_QtADEmreEeS5auBIA8dxNQ" label="*" max="-1"/>
      <type xmi:id="_QtADE2reEeS5auBIA8dxNQ" name="Bear">
        <modelElement href="FinalProject.uml#_s9uHsGrTEeS5uN--MUJ5HQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_SOYWQGreEeS5auBIA8dxNQ" name="antelope">
      <modelElement href="FinalProject.uml#_SOSPomreEeS5auBIA8dxNQ"/>
      <visibility xmi:id="_SOYWQWreEeS5auBIA8dxNQ" label="+"/>
      <cardinality xmi:id="_SOYWQmreEeS5auBIA8dxNQ" label="*" max="-1"/>
      <type xmi:id="_SOYWQ2reEeS5auBIA8dxNQ" name="Antelope">
        <modelElement href="FinalProject.uml#_s9Z-oGrTEeS5uN--MUJ5HQ"/>
      </type>
    </attributes>
    <operations xmi:id="_tojNaGrTEeS5uN--MUJ5HQ" name="AnimalFactory">
      <modelElement href="FinalProject.uml#_s9BkIGrTEeS5uN--MUJ5HQ"/>
      <keywords xmi:id="_tojNaWrTEeS5uN--MUJ5HQ" keyword="create"/>
      <visibility xmi:id="_tojNamrTEeS5uN--MUJ5HQ" label="-"/>
      <outParameters xmi:id="_tojNa2rTEeS5uN--MUJ5HQ">
        <modelElement href="FinalProject.uml#_s9CyQGrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_tojNbGrTEeS5uN--MUJ5HQ" name="AnimalFactory">
          <modelElement href="FinalProject.uml#_s8-g0GrTEeS5uN--MUJ5HQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_tojNbWrTEeS5uN--MUJ5HQ" name="createAnimal">
      <modelElement href="FinalProject.uml#_s9EncGrTEeS5uN--MUJ5HQ"/>
      <visibility xmi:id="_tojNbmrTEeS5uN--MUJ5HQ" label="+"/>
      <outParameters xmi:id="_tojNb2rTEeS5uN--MUJ5HQ">
        <modelElement href="FinalProject.uml#_tCMYAGrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_tojNcGrTEeS5uN--MUJ5HQ" name="Animal">
          <modelElement href="FinalProject.uml#_s7hIQGrTEeS5uN--MUJ5HQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_tojNcWrTEeS5uN--MUJ5HQ" name="animalType">
        <modelElement href="FinalProject.uml#_s9FOgGrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_tojNcmrTEeS5uN--MUJ5HQ" name="char">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#char"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_tojNc2rTEeS5uN--MUJ5HQ" name="makeBear">
      <modelElement href="FinalProject.uml#_s9HqwGrTEeS5uN--MUJ5HQ"/>
      <visibility xmi:id="_tojNdGrTEeS5uN--MUJ5HQ" label="~"/>
      <outParameters xmi:id="_tojNdWrTEeS5uN--MUJ5HQ">
        <modelElement href="FinalProject.uml#_tCONMGrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_tojNdmrTEeS5uN--MUJ5HQ" name="Bear">
          <modelElement href="FinalProject.uml#_s9uHsGrTEeS5uN--MUJ5HQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_tojNd2rTEeS5uN--MUJ5HQ" name="makeAntelope">
      <modelElement href="FinalProject.uml#_s9LVIGrTEeS5uN--MUJ5HQ"/>
      <visibility xmi:id="_tojNeGrTEeS5uN--MUJ5HQ" label="~"/>
      <outParameters xmi:id="_tojNeWrTEeS5uN--MUJ5HQ">
        <modelElement href="FinalProject.uml#_tCPbUGrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_tojNemrTEeS5uN--MUJ5HQ" name="Antelope">
          <modelElement href="FinalProject.uml#_s9Z-oGrTEeS5uN--MUJ5HQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_tojNe2rTEeS5uN--MUJ5HQ" name="getAnimalFactory" staticOperation="true">
      <modelElement href="FinalProject.uml#_s9NKUGrTEeS5uN--MUJ5HQ"/>
      <keywords xmi:id="_tojNfGrTEeS5uN--MUJ5HQ" keyword="synchronized"/>
      <visibility xmi:id="_tojNfWrTEeS5uN--MUJ5HQ" label="+"/>
      <outParameters xmi:id="_tojNfmrTEeS5uN--MUJ5HQ">
        <modelElement href="FinalProject.uml#_tCQCYGrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_tojNf2rTEeS5uN--MUJ5HQ" name="AnimalFactory">
          <modelElement href="FinalProject.uml#_s8-g0GrTEeS5uN--MUJ5HQ"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_tlJ7IGrTEeS5uN--MUJ5HQ" name="WeightDecorator" generalizations="_trHZMGrTEeS5uN--MUJ5HQ">
    <modelElement href="FinalProject.uml#_s_j6wGrTEeS5uN--MUJ5HQ"/>
    <visualProperties xmi:id="_tlJ7IWrTEeS5uN--MUJ5HQ" position="-1026.0,-514.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_tlJ7ImrTEeS5uN--MUJ5HQ" label="+"/>
    <attributes xmi:id="_tlJ7I2rTEeS5uN--MUJ5HQ" name="percentOfOriginal">
      <modelElement href="FinalProject.uml#_tEk9oGrTEeS5uN--MUJ5HQ"/>
      <stereotypes xmi:id="_tlJ7JGrTEeS5uN--MUJ5HQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_tEoA8GrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_tlJ7JWrTEeS5uN--MUJ5HQ" label="#"/>
      <cardinality xmi:id="_tlJ7JmrTEeS5uN--MUJ5HQ" label="1" max="1" min="1"/>
      <type xmi:id="_tlJ7J2rTEeS5uN--MUJ5HQ" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_tlJ7KGrTEeS5uN--MUJ5HQ" name="getWeightTotal">
      <modelElement href="FinalProject.uml#_s_rPgGrTEeS5uN--MUJ5HQ"/>
      <stereotypes xmi:id="_tlKiMGrTEeS5uN--MUJ5HQ" name="LegacyStyledElement">
        <modelElement href="FinalProject.uml#_s_trwGrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <stereotypes xmi:id="_tlKiMWrTEeS5uN--MUJ5HQ" name="Annotations">
        <modelElement href="FinalProject.uml#_s_u54GrTEeS5uN--MUJ5HQ"/>
      </stereotypes>
      <visibility xmi:id="_tlKiMmrTEeS5uN--MUJ5HQ" label="+"/>
      <outParameters xmi:id="_tlKiM2rTEeS5uN--MUJ5HQ">
        <modelElement href="FinalProject.uml#_s_sdoGrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_tlKiNGrTEeS5uN--MUJ5HQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_tlKiNWrTEeS5uN--MUJ5HQ" name="WeightDecorator">
      <modelElement href="FinalProject.uml#_tC3GYGrTEeS5uN--MUJ5HQ"/>
      <keywords xmi:id="_tlKiNmrTEeS5uN--MUJ5HQ" keyword="create"/>
      <visibility xmi:id="_tlKiN2rTEeS5uN--MUJ5HQ" label="+"/>
      <outParameters xmi:id="_tlKiOGrTEeS5uN--MUJ5HQ">
        <modelElement href="FinalProject.uml#_tC47kmrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_tlKiOWrTEeS5uN--MUJ5HQ" name="WeightDecorator">
          <modelElement href="FinalProject.uml#_s_j6wGrTEeS5uN--MUJ5HQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_tlKiOmrTEeS5uN--MUJ5HQ" name="percentOfOriginal">
        <modelElement href="FinalProject.uml#_tC3tcGrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_tlKiO2rTEeS5uN--MUJ5HQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_tlKiPGrTEeS5uN--MUJ5HQ" name="decoratedComponent">
        <modelElement href="FinalProject.uml#_tC4UgGrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_tlKiPWrTEeS5uN--MUJ5HQ" name="AnimalComponent">
          <modelElement href="FinalProject.uml#_s76J0GrTEeS5uN--MUJ5HQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_trksMGrTEeS5uN--MUJ5HQ" name="CS407Final">
    <modelElement href="FinalProject.uml#_s99_UGrTEeS5uN--MUJ5HQ"/>
    <visualProperties xmi:id="_trksMWrTEeS5uN--MUJ5HQ" position="-297.0,-456.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_trksMmrTEeS5uN--MUJ5HQ" label="+"/>
    <operations xmi:id="_trksM2rTEeS5uN--MUJ5HQ" name="main" staticOperation="true">
      <modelElement href="FinalProject.uml#_s-AbkGrTEeS5uN--MUJ5HQ"/>
      <visibility xmi:id="_trksNGrTEeS5uN--MUJ5HQ" label="+"/>
      <parameters xmi:id="_trksNWrTEeS5uN--MUJ5HQ" name="args">
        <modelElement href="FinalProject.uml#_s-BCoGrTEeS5uN--MUJ5HQ"/>
        <type xmi:id="_trlTQGrTEeS5uN--MUJ5HQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
